<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="Level: 1"
        android:paddingBottom="12dp"/>

    <Button
        android:id="@+id/flappyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Flappy"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/centipedeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Centipede"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/asteroidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Asteroid Attack"/>

</LinearLayout>



